<!DOCTYPE HTML>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
		<title>404 - Jonathan Caicedo</title>
	</head>

	<style>

	body {
		background-image: url("/images/bg.jpg");
		background-size: cover;
	}

	h1 {
		text-decoration: underline;
	}

	h1, h2, h3, h4, h5 {
		color:#ffffff;
		text-shadow: 2px 2px #000000;
		font-family:'Oswald', sans-serif;
		margin: 5px;
		padding: 2.5px;
	}

	body:after {
		content: " ";
    	width: 100%;
    	height: 100%;
    	position: absolute;
    	z-index: -1;
    	top: 0;
    	left: 0;
		background: -moz-linear-gradient(60deg, rgba(255, 165, 150, 0.25) 5%, rgba(0, 228, 255, 0.25)) , url("https://i.imgur.com/qhMbkGi.jpg");
		background: -webkit-linear-gradient(60deg, rgba(255, 165, 150, 0.25) 5%, rgba(0, 228, 255, 0.25)), url("https://i.imgur.com/qhMbkGi.jpg");
		background: -ms-linear-gradient(60deg, rgba(255, 165, 150, 0.25) 5%, rgba(0, 228, 255, 0.25)), url("https://i.imgur.com/qhMbkGi.jpg");
		background: linear-gradient(60deg, rgba(255, 165, 150, 0.25) 5%, rgba(0, 228, 255, 0.25)), url("https://i.imgur.com/qhMbkGi.jpg");
		background-repeat: no-repeat;
		background-position: bottom center;
		background-attachment: fixed;
	}

	</style>

	<body>
		
		<center>
			<a href="https://jcaicedo.tk" style="position:absolute; top:0; bottom:0; right:0; left:0; width:100%; height:100%; "></a>
			<h1>This is a 404.</h1>
			<h2>What you're looking for isn't here.</h2>
			<h3>It's possible that it never existed.</h3>
			<h4>It may never exist... Ever.</h4>
			<h4>Click anywhere.</h4>
		</center>
	
	</body>
